<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/icommon.css" />
		<link rel="stylesheet" type="text/css" href="../css/BASE.css" /> 
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		<style>
			html,
			body {
				background-color: #F9F9F9;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.mui-control-content {
				background-color: white;
				min-height: 215px;
			}
			
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			
			.oa-contact-avatar {
				width: 75px;
			}
			
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			
			.oa-contact-content {
				width: 100%;
			}
			
			.oa-contact-name {
				margin-right: 20px;
			}
			
			.oa-contact-name,
			.oa-contact-position {
				float: left;
			}
			
			.mui-col-xs-5 {
				width: 20%;
			}
			 
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			} 
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #003366; color:#fff;
			}
			/*跨webview需要手动指定位置*/
			
			#topPopover {
				position: fixed;
				top: 10px;
				left: 6px;
			}
			
			#topPopover .mui-popover-arrow {
				right: auto;
				left: 6px;
			}
			
			#actionSheet .mui-table-view {
				border-radius: 4px;
			}
			
			#actionSheet .mui-table-view-cell {
				padding: 15px;
				text-align: center;
			}
			
			#actionSheet .mui-table-view .mui-table-view-cell:first-child,
			#actionSheet .mui-table-view .mui-table-view-cell:first-child>a:not(.mui-btn) {
				border-top-right-radius: 4px;
				border-top-left-radius: 4px;
			}
			
			#actionSheet .mui-table-view .mui-table-view-cell:last-child,
			#actionSheet .mui-table-view .mui-table-view-cell:last-child>a:not(.mui-btn) {
				border-bottom-right-radius: 4px;
				border-bottom-left-radius: 4px;
			}
			
			.mui-backdrop-action.mui-backdrop {
				bottom: 0;
			}
			
			p {
				text-indent: 22px;
			}
			
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: -15px;
				padding-right: 10px;
			}
			
			.mui-popover {
				height: 300px;
			}
			
			.item-list {
				border-bottom: none;
			}
			.mui-segmented-control .mui-control-item{ line-height: 32px; color: #939393;}
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item{ border-top: none;}
		</style>
	</head>

	<body>
		<div id="slider" class="mui-slider">
			<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
				<a class="mui-control-item" href="#NowPlay">
							即时
						</a>
				<a class="mui-control-item" href="#QuickPlay">
							将开
						</a>
				<a class="mui-control-item" href="#AlreadyPlay">
							完场
						</a>
				<a class="mui-control-item" href="#FocusPlay">
							关注
						</a>
				<a class="mui-control-item" href="#TomorrowPlay">
						 	明日
						</a>
			</div>
			<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-5" style="background-color: #ffcc00;"></div>
			<div id="idforgroup" class="mui-slider-group">
				<div id="NowPlay" class="mui-slider-item mui-control-content mui-active">
					<div id="scroll1" class="mui-scroll-wrapper">
						<div class="mui-scroll">
						</div>
					</div>
				</div>
				<div id="QuickPlay" class="mui-slider-item mui-control-content">
					<div id="scroll2" class="mui-scroll-wrapper">
						<div class="mui-scroll">
							 
						</div>
					</div>

				</div>
				<div id="AlreadyPlay" class="mui-slider-item mui-control-content">
					<div id="scroll3" class="mui-scroll-wrapper">
						<div class="mui-scroll">
							 
						</div>
					</div>

				</div>
				<div id="FocusPlay" class="mui-slider-item mui-control-content">
					<div id="scroll4" class="mui-scroll-wrapper">
						<div class="mui-scroll">
							 
						</div>
					</div>
				</div>
				<div id="TomorrowPlay" class="mui-slider-item mui-control-content">
					<div id="scroll5" class="mui-scroll-wrapper">
						<div class="mui-scroll">
							 
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mui-content">
			<!--右上角弹出菜单-->
			<div id="topPopover" class="mui-popover">
				<div class="mui-popover-arrow"></div>
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view" id='sb-warp'></ul>
					</div>
				</div>
			</div>
		</div>
		 
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<!--
		<script src="../js/mui.pullToRefresh.js"></script>
		<script src="../js/mui.pullToRefresh.material.js"></script> 
		--->
		<script>
			var vWinHeight = document.documentElement.clientHeight;
			var vTabHeight = document.getElementById("sliderSegmentedControl").offsetHeight;
			var vContentHeight = vWinHeight - vTabHeight - 2;
			document.getElementById("idforgroup").style.height = vContentHeight+'px'; 
			mui.init({
				bounce: false,
				swipeBack: false,
				statusBarBackground: '#003366'
			});
		</script>
		<script src="../js/live.js" ></script>
		
		<script> 
			(function($) {
			 
				var item1 = document.getElementById('NowPlay').querySelector('.mui-scroll');
				var item2 = document.getElementById('QuickPlay').querySelector('.mui-scroll');
				var item3 = document.getElementById('AlreadyPlay').querySelector('.mui-scroll');
				var item4 = document.getElementById('FocusPlay').querySelector('.mui-scroll');
				var item5 = document.getElementById('TomorrowPlay').querySelector('.mui-scroll');
	
				liveUI.live_warp = item1;
				//初始化
				liveUI.init(); 
				//声音设置
				
				$('.mui-scroll-wrapper').scroll({
					indicators: true //是否显示滚动条
				}); 
				//滑动刷新，就是那几个tab，滑过去就刷新的方法，如下：
				document.getElementById('slider').addEventListener('slide', function(e) {
					if (e.detail.slideNumber === 0) {
						//if (item2.querySelector('.mui-loading')) {
							setTimeout(function() {
								//item2.querySelector('.mui-table-view').innerHTML = html2;
								//滑动过后，需要把loading删掉。
								liveUI.live_warp= item1;
								liveUI.Mstate='live';
								liveUI.init_html_app();
								 
								//fRemoveSplin(2)
								
							}, 500);
						//}
					}
					else if (e.detail.slideNumber === 1) {
						//if (item2.querySelector('.mui-loading')) {
							setTimeout(function() {
								//item2.querySelector('.mui-table-view').innerHTML = html2;
								//滑动过后，需要把loading删掉。 
								liveUI.live_warp=item2;//这里为空 
								liveUI.Mstate='ulive';
								liveUI.init_html_app();
								//fRemoveSplin(2)
								
							}, 500);
						//}
					} else if (e.detail.slideNumber === 2) {
						//if (item3.querySelector('.mui-loading')) {
							setTimeout(function() {
								//item3.querySelector('.mui-table-view').innerHTML = html3;
								
								liveUI.live_warp=item3;
								liveUI.Mstate='ending';
								liveUI.init_html_app();
								//fRemoveSplin(3)
							}, 500);
						//}
					} else if (e.detail.slideNumber === 3) {
						//if (item4.querySelector('.mui-loading')) {
							setTimeout(function() {
								//item4.querySelector('.mui-table-view').innerHTML = html4;
								
								
								//fRemoveSplin(4)
							}, 500);
						//}
					} else if (e.detail.slideNumber === 4) {
						//if (item5.querySelector('.mui-loading')) {
							setTimeout(function() {
								//item5.querySelector('.mui-table-view').innerHTML = html5;
								//fRemoveSplin(5)
							}, 500);
						//}
					}
				});
				var sliderSegmentedControl = document.getElementById('sliderSegmentedControl');
				$('.mui-input-group').on('change', 'input', function() {
					if (this.checked) {
						sliderSegmentedControl.className = 'mui-slider-indicator mui-segmented-control mui-segmented-control-inverted mui-segmented-control-' + this.value;
						//force repaint
						sliderProgressBar.setAttribute('style', sliderProgressBar.getAttribute('style'));
					}
				});
				
				//公司数据初始化
				function init_company(){
					var _html=''; 
					for(var key in CompanyArray){
						
						_html+='<li class="mui-table-view-cell"><a href="#'+key+'">'+CompanyArray[key]+'</a></li>'; 
					}
					document.getElementById('sb-warp').innerHTML = _html;
					/*
					var _s = $("select[name='bc']");
					_s.append(_html);
					_s.val(3);
					_s.bind('change',function(){
						var _v = $(this).val();
						liveUI.cur_oddstype = _v;
						liveUI.cur_oddsTypeName = CompanyArray[_v];
						liveUI.init_load();
					}); */
				}
				init_company();
				
				//列表点击事件
				$(".mui-control-content").on('tap', '.mui-table-view-cell', function(e) {
						var matchid=  this.getAttribute('id'); 
						$.openWindow({
							url: 'minfo.html',
							id: matchid,
							show: {
								aniShow: 'pop-in'
							},
							waiting: {
								autoShow: false
							}
						});
				});
					//公司点击事件
				$(".mui-popover").on('tap', '.mui-table-view-cell', function(e) {
						var vCompanyName = this.innerText;
						var vMain = plus.webview.getWebviewById('main'); //获取父页面，即是首页
						mui.fire(vMain, 'CompanyName', {
							SelectedName: vCompanyName
						}); //向子webview发送自定义事件
						mui("#topPopover").popover("toggle");
				});
					//阻尼系数
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
				
				
			})(mui);
			
		/*
			
			(function($) {
				
				
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							//down是下拉刷新
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.insertBefore(createFragment(ul, index, 5, true), ul.firstChild);
										self.endPullDownToRefresh();
									}, 1000);
								}
							},
							//up是上拉刷新
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.appendChild(createFragment(ul, index, 5));
										self.endPullUpToRefresh();
									}, 1000);
								}
							}
						});
					});
					//刷新之后，追加html到列表。
					var createFragment = function(ul, index, count, reverse) {
						var length = ul.querySelectorAll('li').length;
						var fragment = document.createDocumentFragment();
						var li;
						var d = new Date();
						var se = d.getSeconds();
						se = se < 10 ? "0" + se : se;
						var vHtml = "<div class=\"item-r1\"><div class=\"item-l\"><span class=\"td-matchtype\" style=\"background-color:#56b70f ;\">欧罗巴杯</span><span class=\"td-state\"><font class=\"f_r\">" + se + "\'</font></span></div><div class=\"item-r\"><div class=\"td-odd\"></div><div class=\"td-rq f_c\">[SB]</div><span class=\"td-time\">12:" + se + "</span></div></div><div class=\"item-d\"><div class=\"item-r2\"><!--       <i class=\"mui-icon mui-icon-star btn-fav\"></i>       --><div class=\"item-l\"><div class=\"td-team\">啊贾克斯</div><div class=\"td-bf\"><font class=\"f_r\">1</font></div></div><div class=\"item-r\"><div class=\"td-odd\">1.12</div><div class=\"td-rq\">平半</div><div class=\"td-odd\">1.12</div></div></div><div class=\"item-r2 \"><div class=\"item-l\"><div class=\"td-team\"><span class=\"rc\">1</span><span class=\"yc\">1</span>莫尔德 莫尔德莫尔德</div><div class=\"td-bf\">2</div></div><div class=\"item-r\"><div class=\"td-odd\">1.12</div><div class=\"td-rq\">2/2.5</div><div class=\"td-odd\">1.12</div></div></div><div class=\"w-icon icon-star1 btn-fav\"></div><div class=\"w-icon icon-a btn-more\"></div></div>";
						for (var i = 0; i < count; i++) {
							li = document.createElement('li');
							li.className = 'mui-table-view-cell item-list';
							li.innerHTML = vHtml;
							//							li.innerHTML = '第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)));
							fragment.appendChild(li);
						}
						return fragment;
					};
				});
			})(mui);

			function fRemoveSplin(number) {
				var vID = "idForSpinner" + number;
				var vObject = document.getElementById(vID);
				if (vObject != null) {
					vObject.parentNode.removeChild(vObject);
				}
				document.getElementById("idForLoading" + number).style.marginTop = 0;
			}
			mui('.mui-scroll-wrapper').scroll();
			mui('body').on('shown', '.mui-popover', function(e) {
				//console.log('shown', e.detail.id); //detail为当前popover元素
			});
			mui('body').on('hidden', '.mui-popover', function(e) {
				//console.log('hidden', e.detail.id); //detail为当前popover元素
			});*/
		</script>
	</body>

</html>