<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/icommon.css" />
		<link rel="stylesheet" type="text/css" href="../css/BASE.css" />
		<style type="text/css">
			html,
			body {
				background-color: #efeff4;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.mui-control-content {
				background-color: white;
				min-height: 215px;
			}
			
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			
			.oa-contact-avatar {
				width: 75px;
			}
			
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			
			.oa-contact-content {
				width: 100%;
			}
			
			.oa-contact-name {
				margin-right: 20px;
			}
			
			.oa-contact-name,
			oa-contact-position {
				float: left;
			}
			
			.mui-col-xs-5 {
				width: 20%;
			}
			
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			/*跨webview需要手动指定位置*/
			
			#topPopover {
				position: fixed;
				top: 10px;
				left: 6px;
			}
			
			#topPopover .mui-popover-arrow {
				right: auto;
				left: 6px;
			}
			
			#actionSheet .mui-table-view {
				border-radius: 4px;
			}
			
			#actionSheet .mui-table-view-cell {
				padding: 15px;
				text-align: center;
			}
			
			#actionSheet .mui-table-view .mui-table-view-cell:first-child,
			#actionSheet .mui-table-view .mui-table-view-cell:first-child>a:not(.mui-btn) {
				border-top-right-radius: 4px;
				border-top-left-radius: 4px;
			}
			
			#actionSheet .mui-table-view .mui-table-view-cell:last-child,
			#actionSheet .mui-table-view .mui-table-view-cell:last-child>a:not(.mui-btn) {
				border-bottom-right-radius: 4px;
				border-bottom-left-radius: 4px;
			}
			
			.mui-backdrop-action.mui-backdrop {
				bottom: 0;
			}
			
			p {
				text-indent: 22px;
			}
			
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: -15px;
				padding-right: 10px;
			}
			
			.mui-popover {
				height: 300px;
			}
			
			.item-list {
				border-bottom: none;
			}
		</style>
	</head>

	<body>
		<header id="idforhead" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:white;"></a>
			<h1 id="title" class="mui-title">赛事详情</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" href="#Events">
							事件
						</a>
					<a class="mui-control-item" href="#Data">
							数据
						</a>
					<a class="mui-control-item" href="#Asia">
							亚盘
						</a>
					<a class="mui-control-item" href="#BigLittle">
							大小盘
						</a>
					<a class="mui-control-item" href="#Europe">
						 	欧盘
						</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-5"></div>
				
				<div id="idforgroup" class="mui-slider-group"> 
				<!-----公共区域  对阵信息------->
				<div class="matchdetails"><table class="meventable" id="minfo-warp"></table></div>
				
					<div id="Events" class="mui-slider-item mui-control-content mui-active">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<!----事件区域------->
								<div class="matchdetails">

									<table class="meventable">
										<thead>
											<tr class="title">
												<td width="200px">主队</td>
												<td class="table-d3"></td>
												<td class="table-d6">时间</td>
												<td class="table-d3"></td>
												<td width="200px">客队</td>
											</tr>
										</thead>
										<tbody id='event-warp'> 
										</tbody>
									</table>
								</div>
 
								
							</div>
						</div>
					</div>
					<div id="datas" class="mui-slider-item mui-control-content mui-active">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								 
								
							</div>
						</div>
					</div>
					
					<div id="plyas" class="mui-slider-item mui-control-content mui-active">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								 
								<!----赔率区域------->
								<div class="matchdetails">

									<table class="meventable">
										<thead>
											<tr class="title">
												<td class="table-d3">时</td>
												<td class="table-d6">比分</td>
												<td class="table-d6">主</td>
												<td class="table-d100">盘</td>
												<td class="table-d6">客</td>
												<td class="table-d100">变化时间</td>
												<td class="table-d3">状</td>
											</tr>
										</thead>
										<tbody id='pl-ya-warp'></tbody>
									</table>
								</div>
								
								
							</div>
						</div>
					</div>
					
					<div id="pldas" class="mui-slider-item mui-control-content mui-active">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								 
								<!----赔率区域------->
								<div class="matchdetails">

									<table class="meventable">
										<thead>
											<tr class="title">
												<td class="table-d3">时</td>
												<td class="table-d6">比分</td>
												<td class="table-d6">主</td>
												<td class="table-d100">盘</td>
												<td class="table-d6">客</td>
												<td class="table-d100">变化时间</td>
												<td class="table-d3">状</td>
											</tr>
										</thead>
										<tbody id='pl-da-warp'></tbody>
									</table>
								</div>
								
								
							</div>
						</div>
					</div>
					
					
					<div id="plous" class="mui-slider-item mui-control-content mui-active">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								 
								<!----赔率区域------->
								<div class="matchdetails">

									<table class="meventable">
										<thead>
											<tr class="title">
												<td class="table-d3">时</td>
												<td class="table-d6">比分</td>
												<td class="table-d6">主</td>
												<td class="table-d100">盘</td>
												<td class="table-d6">客</td>
												<td class="table-d100">变化时间</td>
												<td class="table-d3">状</td>
											</tr>
										</thead>
										<tbody id='pl-ou-warp'></tbody>
									</table>
								</div>
								
								
							</div>
						</div>
					</div>
					
					
				</div>
			</div>
		</div> 
		<script src="../js/mui.min.js"></script>
		<script src="../js/dal-api.js"></script>
		<script>  
			mui.init();
			mui.plusReady(function(){ 
				var ww = plus.webview.currentWebview(); 
				//获取传递过来的赛事id
				var _matchid = ww.id;  
				//var _matchid = 123; 
				 var _matchdata = dal.match_get(_matchid,function(d){
						//获取数据成功 
							d = d[0]; 
							var _html='';
							_html+='<thead>';
							_html+='<tr class="f_team">';
							_html+='<td width="200px" class="f_w">'+d.HomeTeam_CN+'</td>';
							_html+='<td class="table-d3"></td>';
							_html+='<td class="table-d6"><span class="f_bf">'+d.HomeMark+'</span> - <span class="f_bf">'+d.GuestMark+'</span></td>';
							_html+='<td class="table-d3"></td>';
							_html+='<td width="200px" class="f_w">'+d.GuestTeam_CN+'</td>';
							_html+='</tr>';
							_html+='</thead>';
							document.getElementById('minfo-warp').innerHTML = _html;
				},function(){});
				
				
				
				
				function bulid_plhtml(data){
					var _index = 0;
					var _html ='';
					for(var i in data){
						if(i==0){ continue;}
						_index++;
						var d = data[i];  
						_html+='<tr>';
						_html+='<td>'+d.MatchTime+'</td>';
						_html+='<td>'+d.Score+'</td>';
						_html+='<td><span class="f_h">'+d.Home+'</span></td>';
						_html+='<td>'+del_html(d.Plate)+'</td>';
						_html+='<td><span class="f_h">'+d.Guest+'</span></td>';
						_html+='<td>'+del_html(d.Change)+'</td>';
						_html+='<td>'+d.Status+'</td>';
						_html+='</tr>'; 
					}
					return _html;
				}
				 
				document.getElementById('slider').addEventListener('slide', function(e) {
					
					if (e.detail.slideNumber == 0) {
						//事件数据获取
						dal.match_event_get(_matchid,function(data){
							var _index = 0;
							var _html ='';
							for(var i in data){
								_index++;
								var d = data[i];
								var h_name ='';
								var c_name ='';
								var h_sj ='';
								var c_sj ='';
								if(d.Ranks=='1'){
									h_name = d.CN_Name; //名称
									h_sj = "<span class='icon general e_"+d.Event+"' title=''></span>";
								}else{
									c_name = d.CN_Name;
									c_sj = "<span class='icon general e_"+d.Event+"' title=''></span>";
								}
								_html+="<tr"+(_index%2==0?" class='bgcolor' ":"")+">";
								_html+="<td>"+h_name+"</td>";
								_html+="<td>"+h_sj+"</td>";
								_html+="<td>"+d.HappenTime+"'</td>";
								_html+="<td>"+c_sj+"</td>"
								_html+="<td>"+c_name+"</td>";
								_html+="</tr>"; 
							}
							document.getElementById('event-warp').innerHTML = _html;
						},function(){});
					}
					else if (e.detail.slideNumber == 1) {
						 
					} else if (e.detail.slideNumber == 2) {
						
						 //赔率数据获取
						dal.match_odds_get(_matchid,3,function(data){
							
							var _warp = document.getElementById('pl-ya-warp'); 
							var _html = bulid_plhtml(data.YaList); 
							_warp.innerHTML = _html; 
						},function(){});
						
					} else if (e.detail.slideNumber == 3) {
						 
					} else if (e.detail.slideNumber == 4) {
						 
				});
				
				
			});
		</script>
	</body>

</html>